s.yaml (before)
edition: 1.0.0
name: fans-medal-helper

access: "default"

vars:
    region: "cn-hangzhou"
    service:
        name: "fans-medal-helper-service"
        description: "B站粉丝牌助手"
        logConfig: auto
services:
    fansmedalhelper:
        component: fc
        actions:
            pre-deploy:
                - run: pip3 install -r requirements.txt -t .
                  path: ./code
                - run: git clone https://github.com/XiaoMiku01/fansMedalHelper.git
                  path: ./code
                - run: cd fansMedalHelper && cp -r * .. && cd ..
                  path: ./code
        props:
            region: ${vars.region}
            service: ${vars.service}
            function:
                name: "fans-medal-helper-function"
                description: "B站粉丝牌助手"
                runtime: python3.9
                codeUri: ./code
                handler: main.run
                memorySize: 128
                timeout: 86400
                environmentVariables:
                    USERS: ${env(USERS)}
            triggers:
                - name: timer
                  type: timer
                  config:
                      payload: ""
                      cronExpression: "CRON_TZ=Asia/Shanghai 0 1 0 * * *"
                      enable: true

s.yaml (after)
edition: 1.0.0
name: fans-medal-helper

access: "default"

vars:
    region: "cn-hangzhou"
    service:
        name: "fans-medal-helper-service"
        description: "B站粉丝牌助手"
        logConfig: auto
services:
    fansmedalhelper:
        component: fc
        actions:
            pre-deploy:
                - run: pip3 install -r requirements.txt -t .
                  path: ./
        props:
            region: ${vars.region}
            service: ${vars.service}
            function:
                name: "fans-medal-helper-function"
                description: "B站粉丝牌助手"
                runtime: python3.9
                codeUri: ./
                handler: main.run
                memorySize: 128
                timeout: 86400
                environmentVariables:
                    USERS: ${env(USERS)}
                    TZ: Asia/Shanghai
            triggers:
                - name: timer
                  type: timer
                  config:
                      payload: ""
                      cronExpression: "CRON_TZ=Asia/Shanghai 0 1 0 * * *"
                      enable: true

s.yaml (diff)
@@ -15,11 +15,7 @@ services:
         actions:
             pre-deploy:
                 - run: pip3 install -r requirements.txt -t .
-                  path: ./code
-                - run: git clone https://github.com/XiaoMiku01/fansMedalHelper.git
-                  path: ./code
-                - run: cd fansMedalHelper && cp -r * .. && cd ..
-                  path: ./code
+                  path: ./
         props:
             region: ${vars.region}
             service: ${vars.service}
@@ -27,12 +23,13 @@ services:
                 name: "fans-medal-helper-function"
                 description: "B站粉丝牌助手"
                 runtime: python3.9
-                codeUri: ./code
+                codeUri: ./
                 handler: main.run
                 memorySize: 128
                 timeout: 86400
                 environmentVariables:
                     USERS: ${env(USERS)}
+                    TZ: Asia/Shanghai
             triggers:
                 - name: timer
                   type: timer
